{
	"generateProcessesAtRandom": true,
	"timeSlice": 5,
	"ioDevices":[
		{
			"name":"hardDisk",
			"requiredTime": 17,
			"returnPriority": "low"
		},
		{
			"name":"magneticTape",
			"requiredTime": 39,
			"returnPriority": "high"
		},
		{
			"name":"printer",
			"requiredTime": 420,
			"returnPriority": "high"
		}
	],
	"processes":[
		{
			"arrivalTime":2,
			"totalTime": 20,
			"interruptions":[
				{
					"category":"hardDisk",
					"processTime":4
				}
			]
		},
		{
			"arrivalTime":3,
			"totalTime": 20
		}
	]
}